# Fitness-Club-System

./: .gitignore  README.md  songs.txt
API/: TrimFitAPI.sln
API/TrimFitAPI/: PredicateBuilder.cs  Program.cs  Startup.cs  TrimFitAPI.csproj
API/TrimFitAPI/Controllers/: ActivitiesController.cs  ActivityClubsController.cs  ActivityController.cs  AddressesController.cs  CategoriesController.cs  ClassController.cs  ClubsController.cs  CustomerClubsController.cs  CustomersController.cs  EmployeeClubsController.cs  EmployeesController.cs  PaymentTypesController.cs  PaymentsController.cs  PositionClubsController.cs  PositionsController.cs  ProductsController.cs  QueueController.cs  RegistrationsController.cs  ReservationsController.cs  RoomClubsController.cs  RoomsController.cs  ServicesController.cs  TimetableActivitiesController.cs  TimetablesController.cs  UserDetailsController.cs  UsersController.cs  ValuesController.cs  VoucherCustomersController.cs  VoucherTypesController.cs  VouchersController.cs
API/TrimFitAPI/Models/: Activity.cs  ActivityClub.cs  Address.cs  ApiContext.cs  Category.cs  Class.cs  ClassContext.cs  Club.cs  Customer.cs  CustomerClub.cs  Employee.cs  EmployeeClub.cs  FormFileSwaggerFilter.cs  PasswordChange.cs  Payment.cs  PaymentType.cs  Position.cs  PositionClub.cs  Product.cs  Queue.cs  Registration.cs  Reservation.cs  Room.cs  RoomClub.cs  SecData.cs  Service.cs  Timetable.cs  TimetableActivity.cs  User.cs  UserDetail.cs  UserLogin.cs  Voucher.cs  VoucherCustomer.cs  VoucherType.cs
API/TrimFitAPI/Models/CustomModels/: Daterange.cs
API/TrimFitAPI/Properties/: launchSettings.json
API/TrimFitAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
API/Trimfit.Api/: PredicateHelper.cs  Program.cs  Startup.cs  Trimfit.WebApi.csproj  WeatherForecast.cs
API/Trimfit.Api/Controllers/: ActivitiesController.cs  ActivityClubsController.cs  AddressesController.cs  CategoriesController.cs  ClubsController.cs  CustomerClubsController.cs  CustomersController.cs  EmployeeClubsController.cs  EmployeesController.cs  PaymentTypesController.cs  PaymentsController.cs  PositionClubsController.cs  PositionsController.cs  ProductsController.cs  QueueController.cs  RegistrationsController.cs  ReservationsController.cs  RoomClubsController.cs  RoomsController.cs  ServicesController.cs  TimetableActivitiesController.cs  TimetablesController.cs  UserDetailsController.cs  UsersController.cs  VoucherCustomersController.cs  VoucherTypesController.cs  VouchersController.cs  WeatherForecastController.cs
API/Trimfit.Api/Models/: FormFileSwaggerFilter.cs  PasswordChange.cs  SecData.cs
API/Trimfit.Api/Properties/: launchSettings.json
API/Trimfit.DataAccess/: Class1.cs  CommonRepository.cs
API/Trimfit.Domain/: Class1.cs  DatabaseContext.cs  SecData.cs  Trimfit.Domain.csproj
API/Trimfit.Domain/Abstractions/: IDatabaseEntity.cs
API/Trimfit.Domain/Models/: Activity.cs  ActivityClub.cs  Address.cs  Category.cs  Club.cs  Customer.cs  CustomerClub.cs  Employee.cs  EmployeeClub.cs  Payment.cs  PaymentType.cs  Position.cs  PositionClub.cs  Product.cs  Queue.cs  Registration.cs  Reservation.cs  Room.cs  RoomClub.cs  Service.cs  Timetable.cs  TimetableActivity.cs  User.cs  UserDetail.cs  UserLogin.cs  Voucher.cs  VoucherCustomer.cs  VoucherType.cs
API/Trimfit.Logic/: TextLogs.cs
API/Trimfit.QueriesHandling/: CommonQueryHandler.cs  Trimfit.QueriesHandling.csproj
API/Trimfit.Utils/: Class1.cs  Trimfit.Utils.csproj
API/Trimfit.Utils/Extensions/: DatabaseContextExtensions.cs
MOBILE/TrimfitMobile/: build.gradle
MOBILE/TrimfitMobile/app/: build.gradle
WEBSYSTEM/: Trimfit.sln
WEBSYSTEM/Trimfit/: Program.cs  Startup.cs  Trimfit.csproj
WEBSYSTEM/Trimfit/Controllers/: ActivityController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  RoomController.cs  ServiceController.cs  TimetableController.cs  UserController.cs  VoucherController.cs
WEBSYSTEM/Trimfit/Data/: ApiContext.cs  BackgroundService.cs  QueueService.cs
WEBSYSTEM/Trimfit/Models/: Activity.cs  ActivityClub.cs  Address.cs  Category.cs  Club.cs  Customer.cs  CustomerClub.cs  Employee.cs  EmployeeClub.cs  ErrorViewModel.cs  Payment.cs  PaymentType.cs  Position.cs  PositionClub.cs  Product.cs  Registration.cs  Reservation.cs  Room.cs  RoomClub.cs  Service.cs  Timetable.cs  TimetableActivity.cs  User.cs  UserDetail.cs  Voucher.cs  VoucherCustomer.cs  VoucherType.cs
WEBSYSTEM/Trimfit/Models/ModelView/: ActivityView.cs  CartView.cs  ProductView.cs  ServiceView.cs  VoucherView.cs
WEBSYSTEM/Trimfit/Properties/: launchSettings.json
WEBSYSTEM/Trimfit/Views/: _ViewImports.cshtml
WEBSYSTEM/Trimfit/Views/Activity/: List.cshtml
WEBSYSTEM/Trimfit/Views/Cart/: Index.cshtml
WEBSYSTEM/Trimfit/Views/Category/: List.cshtml
WEBSYSTEM/Trimfit/Views/Customer/: Edit.cshtml  List.cshtml
WEBSYSTEM/Trimfit/Views/Dashboard/: Index.cshtml
WEBSYSTEM/Trimfit/Views/Employee/: Manage.cshtml  Profile.cshtml
WEBSYSTEM/Trimfit/Views/Product/: Add.cshtml  Edit.cshtml  List.cshtml  Manage.cshtml
WEBSYSTEM/Trimfit/Views/Service/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Manage.cshtml
WEBSYSTEM/Trimfit/Views/Shared/: _Layout.cshtml
WEBSYSTEM/Trimfit/Views/Timetable/: Add.cshtml  Edit.cshtml  EditTimeTable.cshtml  Index.cshtml
WEBSYSTEM/Trimfit/Views/User/: Index.cshtml  Login.cshtml
WEBSYSTEM/Trimfit/Views/Voucher/: Add.cshtml  List.cshtml  Manage.cshtml
WEBSYSTEM/Trimfit/wwwroot/: manifest.json
WEBSYSTEM/Trimfit/wwwroot/css/: components.css  daterangepicker.css  select2.min.css  style.css
WEBSYSTEM/Trimfit/wwwroot/css/modules/datatable/: datatables.min.css
WEBSYSTEM/Trimfit/wwwroot/js/: modules-sweetalert.js  scripts.js
WEBSYSTEM/Trimfit/wwwroot/js/modules/: calendar.js
WEBSYSTEM/Trimfit/wwwroot/js/modules/modals/: modal.js
WEBSYSTEM/Trimfit/wwwroot/js/pages/: activity.js  cart.js  category.js  customer.js  employee.js  product.js  service.js  timetable.js  voucher.js
(+112 files in other folders)
