<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_edge">

    <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/activity_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/hour_range_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/activity_name_textView"
            app:layout_constraintTop_toBottomOf="@+id/activity_name_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>
